@import "blocks/page"
@import "blocks/form"
@import "blocks/list"

.q-field
  height: 40px

.form__input
  .q-field__control
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important


.q-btn-item
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important
  border: none
