.form
  display: flex
  justify-content: center

.form__input
  width: 30em
  .q-field__control
    background-color: white

.form__add-btn
  width: 88px
  background: linear-gradient(80.16deg, #523F79 0%, #6A38CF 100.92%)
  color: white
  font-weight: bold


