.todo__list
  padding: 24px 16px

.todo__items
  display: flex
  border: 1px solid #DAD8FF
  background-color: white
  border-radius: 8px
  margin-bottom: 8px
  align-items: center
  color: #1B0052
  font-size: 16px
.todo__name
  width: 80%
.todo__info
  width: 20%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
.todo__icon
  margin-right: 12px
.todo__date


