.page
  background-color: #8EC5FC
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  font-family: "Lato", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif

.page__main
  display: flex
  flex-direction: column
  align-items: center

.page__title
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 58px
  color: white

.page__form
  width: 100%
  margin-bottom: 32px

.page__list
  background: #F0EFFF
  box-shadow: 0px 8px 32px rgba(111, 153, 255, 0.44)
  border-radius: 8px
  width: 672px

